#API SERVER
HTTP_API_PORT = 3000
HTTP_API_HOST = "localhost"

#MONGODB SERVER
DB_HOST = "localhost"
DB_PORT = "27017"
DB_NAME = "NEAS"

CSV_FILE_NEAS = "./seeds/assets/OrbitalParameters_PHAs.csv"
JSON_FILE_USERS = "./assets/initialUsers.js"